NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtdHJvdXQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtdHJvdXQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0tFmxWcCJRpHp1JmKZpnrtZYBmq2b86EST5xhmQfYV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL=postgresql://finance_owner:Uwzb4kLojci5@ep-wandering-term-a50cxh84.us-east-2.aws.neon.tech/finance?sslmode=requirek




# // 오타없이 넣어야 덜고생함 잘보자 ..
# // s 를 넣어서 ssl 오류가 나고...
# //   //를 안넣어서 localhost:3000// localhost:3000 두번나오게 되서 endpoint 못찾고 ..

NEXT_PUBLIC_APP_URL = http://localhost:3000